command.build.*=(echo building sux && make && echo ARE YOU HAPPY NOW!!)
command.go.needs.*=$(make.command)
command.go.*=./lesson36.exe

command.name.0.*=SaySomething
command.0.*=echo roflol $(filename)

command.name.1.*=Clean
command.1.*=$(make.command) clean
